{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Barge Corner to Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source to Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral Autos",
  "choreoAuto": false
}