{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.063486842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994983552631578,
        "y": 3.553536184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.9185032894736844
      },
      "prevControl": {
        "x": 6.455376270326953,
        "y": 2.166948883661126
      },
      "nextControl": {
        "x": 4.940880270734981,
        "y": 3.043762357109111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 4.743503289473684,
        "y": 1.6099506578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 122.00538320808342
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.861027563021146
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}