{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.626530612244898,
        "y": 6.569451530612245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0492279806659504,
        "y": 6.059500872717508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 6.405293367346939
      },
      "prevControl": {
        "x": 4.872512755102041,
        "y": 8.646938775510204
      },
      "nextControl": {
        "x": 5.194240500002174,
        "y": 5.718058043706334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.626530612244898,
        "y": 6.569451530612245
      },
      "prevControl": {
        "x": 3.5790799543501617,
        "y": 5.337872583243823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 122.00538320808342
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0796078600146535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.483073692897313
  },
  "useDefaultConstraints": true
}